{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "my first chat aap",
  "main": "index.js",
  "dependencies": {
    "socket.io": "~0.9.6",
    "mime": "~1.2.7"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suyash singh",
  "license": "ISC"
}
